{
  "expo": {
    "name": "T-Suma",
    "slug": "t-suma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/images/*",
      "assets/fonts/*",
      "assets/*.png"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tsuma.pos"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tsuma.pos",
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d6973b85-728c-4f43-86bb-f97aba791748"
      }
    },
    "plugins": ["@react-native-community/datetimepicker", "expo-camera"]
  }
}
